# Logging
#
# By default all logs are made developing locally.
LOG_LEVEL=0

# Multi Core
#
# By default all cores on the CPU are used.
# Set to 2 for development to reduce log output & use less resources.
FORKY_CORES=2
# You'll probably never need this enabled.
FORKY_LOGGING=false

# Stathat
#
# You should only enable this on production servers.
# STATHAT_REPORTING=true
# STATHAT_EMAIL=email@theweb.com

# Mongo
#
MONGODB_URI=mongodb://localhost/jarvis
# If you want to have a different database for unit testing, specify it here
MONGODB_TEST_URI=mongodb://localhost/jarvis_test

# Northstar
#
NORTHSTAR_URI=northstar-qa.dosomething.org
# Client ID & Secret can be found in Aurora.
NORTHSTAR_CLIENT_ID=
NORTHSTAR_CLIENT_SECRET=

# Phoenix
#
PHOENIX_URI=https://staging.dosomething.org/api
# DS Api Account can be found in Lastpass
PHOENIX_USERNAME=
PHOENIX_PASSWORD=

# Twilio
#
TWILIO_NUMBER=9998887777
TWILIO_SID=sid
TWILIO_AUTH_TOKEN=token
